<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_rate"
        android:title="@string/menu__rate_setting" />
    <item
        android:title="@string/hello"/>
    <item
        android:title="@string/birth"/>
    <item
        android:id="@+id/open_list"
        android:icon="@mipmap/bg"
        android:title="@string/lable_open_list"
        app:showAsAction="never" />
</menu>